<!DOCTYPE html>
<html lang="en">
	<title>My experience</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="EXPERIENCE WEB DEVELOPER" />
	<meta name="keywords" content="EXPERIENCE WEB DEVELOPER" />
	<meta name="robots" content="index,follow" />
	<link  rel="stylesheet"  type="text/css" href="./css/css.css"/>
	<style>
		html, body {
		font-size: 1.4vw;
		}
		#stage {
		width: 90%;
		height: auto;
		display: inline;
		}
		.wrapper-box{
		width: 100%;
		background-color:#121212;
		margin-top: 2rem;
		justify-content: center;
		display: flex;
		line-height: 0.4;
		height: 29em;
		}
		div[class^="exper"]{
		background-color: orange;
		cursor:pointer;
		height: 5vw;
		display: grid;
		align-items: center;
		justify-content: center;
		border-radius: 10px 100px / 120px;
		color: white;
		margin-bottom:1rem;
		border: 5px solid green;
		transition : background-color 1s, border 1s, border-radius 1s;
		}
		.exper1:hover, .exper2:hover, .exper3:hover{
		background-color: green;
		border-radius: 30px 30px 30px 30px;
		border:5px solid white;
		}
		#ex-an{
		margin-left: 1em;
		margin-right: 1em;
		}
		.anima1{ 
		position: relative;
		animation-name:anima1;
		animation-duration:3s;
		}
		@keyframes anima1{
		from { 
		-webkit-transform: translateX(-100%) } 
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0.7;
		}
		100% {
		opacity: 1;
		}
		}	
		.anima2{
		animation-name:anima2;
		animation-duration:23s;
		}
		@keyframes anima2{
		0%   {-webkit-transform: translateY(-100%); }
		25%  { -webkit-transform: translateY(0%);}
		}
		.anima3{
		animation-name:anima3;
		animation-duration:3s;
		}
		@keyframes anima3{
		from { 
		-webkit-transform: translateX(+100%) } 
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0.7;
		}
		100% {
		opacity: 1;
		}
		}
		.text-wrapper{
		background-color: white;
		color:#181818;
		border-radius: 10px 100px / 120px;
		font-size: 1.4vw;
		padding-top: 1em;
		padding-bottom: 1em;
		padding-right: 2em;
		padding-left: 2em;
		line-height: 0.9;
		width: 7em;
		transition: border-radius 1s, color1s, background-color 1s;
		}
		.text-wrapper:hover{
		border-radius: 30px 30px 30px 30px;
		color: #1e6025;
		background-color: #eee;
		}
		div[id^="hello"] 
		{
		visibility:hidden;
		margin: auto;
		width: 23vw;
		height: 19em;
		border-radius: 10px 10px 10px 10px;
		color: black;
		border: 5px solid green;
		background-color:white;
		cursor:pointer;
		}
		#experUp{
		padding-top: 0.5em;
		font-weight: 600;
		color: #193420;
		text-align: center;
		line-height: 0.4;
		}
		#wrap-p{
		text-align: initial;
		padding: 0.5em;
		margin: 0.2em
		}
		#wrap-p:hover {
		background-color: orange;
		box-shadow: 6px 9px 5px 1px #323232c2;
		border-radius: 10px;
		}
		#experUp:hover~p{
		background-color: orange;
		box-shadow: 6px 9px 5px 1px #323232c2;
		border-radius: 10px;
		}
		@media screen and (max-height: 320px) {
		.text-wrapper{
		font-size: 1.3vw;
		}
		}
		@media (min-width:900px) and (max-width:1440px) {
		}
		[class^="circle"],.center  {
		top:50%;
		}
		#span1{
		margin-top: 0.4em;
		margin-right: 1em;
		}
		#line-center {
		margin-left: 0;
		}
	</style>
	<div id="stage">
		<div id='show-menu' ></div>
		<div class='wrapper-box'> 
			<div id="ex-an">
				<div class='exper1 anima1 b' >
					<div class='text-wrapper t' id="text-wrapper0">&#128073; </div>
				</div>
				<div id="hello0">
					<div id="experUp">PHP</div>
					<div id="experUp">MYSQL</div>
					<p id="wrap-p">&#10004;SQL queries</p>
					<div id="experUp">Node.js</div>
					<p id="wrap-p">&#10004; JavaScript on the server</p>
					<p id="wrap-p">&#10004; Modules</p>
					<div id="experUp">Express.js</div>
					<p id="wrap-p">&#10004;forms processing</p>
					<div id="experUp">UwAmp</div>
					<p id="wrap-p">&#10004;local server</p>
					<div id="experUp"></div>
				</div>
			</div>
			<div  id="ex-an">
				<div class='exper2 anima2 b' ><div class='text-wrapper t' id="text-wrapper1">&#128073; </div>
				</div>
				<div id="hello1">
					<h1></h1> 
					<div id="experUp">Adaptive design
					</div>
					<p id="wrap-p">&#10004;@media query</p>
					<p id="wrap-p">&#10004;&lt;meta name="viewport"&gt;</p>
					<p id="wrap-p">&#10004;Bootstrap</p>
					<div id="experUp">Cross Browser</div>
					<p id="wrap-p">&#10004;-webkit</p>
					<p id="wrap-p">&#10004;-moz-</p>
					<p id="wrap-p">&#10004;-o-</p>
					<p id="wrap-p">&#10004;-ms-</p>
					<p id="wrap-p"></p>
				</div>
			</div>
			<div  id="ex-an">
				<div class='exper3 anima3 b' ><div class='text-wrapper t' id="text-wrapper2">&#128073; </div>
				</div>
				<div id="hello2">
					<div id="experUp">Framework</div> 
					<p id="wrap-p">&#10004;Angular</p>
					<p id="wrap-p">&#10004;Vue.js</p>
					<p id="wrap-p">&#10004;Express</p>
					<div id="experUp">Library</div>  
					<p id="wrap-p">&#10004;REACT</p>	
					<p id="wrap-p">&#10004;jQuery</p>	
					<p id="wrap-p">&#10004;Move.js</p>	
				</div>
			</div>
		</div> 
		<div id="line-center">
			<span class="circle0">CSS3<br></br>HTML</span>
			<span class="circle1">Back end</span>
			<span class="circle2">Front end</span>
			<span class="circle3">JavaScript</span>
			<span class="circle4">React</span>
			<span class="circle5">PHP</span>
			<span class="circle6">MYSQL</span>
			<span class="circle7">Angular</span>
			<span class="center">Web developer</span>
		</div>
		<div id='show-footer' ></div>
		<body> 
			<script type='text/javascript'>
				function df(){
					var btn=document.querySelectorAll('.b');
					btn.forEach(bG);
				}	
				df();
				function bG(btn, index){
					btn.addEventListener('click', ()=>{
						var el = document.getElementById("hello"+index );
						setTimeout(function() {
							el.style = 'visibility: visible'; 	
						},600);
					})
				}
				var show_ex=document.getElementById('hello1');
				show_ex=addEventListener('click',()=>{
					setTimeout(function() {
						document.getElementById('line-center').style="visibility:hidden";
					}, 300);
				})
				var line_ex=document.getElementById('line-center');
				line_ex=addEventListener('click',()=>{
					setTimeout(function() {
						document.getElementById('line-center').style="visibility:hidden";
						document.getElementById("hello1").style="visibility:visible";
					}, 300);
				})
				var arr=[
				{name:'&#128073; BACK END'},
				{name:'&#128073; LAYOUT'},
				{name:'&#128073; Framework'},
				];
				var arr1=[
				{name:'&#128073; ВАК ЭНД'},
				{name:'&#128073; ВЕРСТКА'},
				{name:'&#128073; Фреймворк'},
				]
				function df5(){
					var wrap=document.querySelectorAll('.b');
					wrap.forEach(bG5);
				}	
				df5();
				var flag=0;
				function bG5(wrap, we){
					var el5 = document.getElementById("text-wrapper"+we ); 
					el5.innerHTML= arr[we].name;
					wrap.addEventListener('mouseover', ()=>{
						if (flag==0){
							var el5 = document.getElementById("text-wrapper"+we );
							el5.innerHTML= arr[we].name;  	
							flag=1;	
						}
						else{
							var el5 = document.getElementById("text-wrapper"+we );
							el5.innerHTML= arr1[we].name;  	
							flag=0;	
						}
					})
				}	
			</script>
			<script src="folder1/footer.js"></script>
			<script src="folder1/menu.js"></script>
		</script>
	</body>
</html>